dataset.ratings.wins=Office_Products.txt
dataset.functional.wins=Functional_features_Office_Products.txt
dataset.visual.wins=Visual_features_Office_Products.txt
ratings.setup=-columns 0 1 2 -threshold 0
recommender=VFPMF
evaluation.setup=given-ratio -r 0.8 -target u --rand-seed 1 --test-view all
item.ranking=on -topN 10
num.max.iter=100
reg.lambda=0.1
guava.cache.spec=maximumSize=1000,expireAfterAccess=1m


num.factors=10
VFPMF=-beta 5.0 -gama 500 -lamutaE 10


#num.factors=30
#VFPMF=-beta 7.0 -gama 500 -lamutaE 10




